spring.application.name=ocr_test

spring.datasource.url = jdbc:mysql://localhost:3306/ocr_test
spring.datasource.username = user_for_ocr_test
spring.datasource.password = Aa00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=false
# spring.flyway.validate-on-migrate=true
# spring.flyway.baseline-on-migrate = true
# spring.flyway.baseline-version = 0

spring.flyway.url = jdbc:mysql://localhost:3306/ocr_test
spring.flyway.user= user_for_ocr_test
spring.flyway.password= Aa00